<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="7g.css">
    <style>
      .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 15px;
  border-radius: 20px;
  border-width: 1px;
  width: 300px;
  vertical-align: middle;

}

.tweet-button {
  
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  
  
}
.shadow-pr{
  
  box-shadow: 0 0 6px rgba(0,0,0,.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  
  padding-right: 12px;
  
  width: 450px;
  
  border-radius: 8px;
  
  
  
}
    </style>
  </head>
  <body>
    <div class="shadow-pr">
      <img class="profile-picture" src="Images/cat.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
    </div>
    
  </body>
</html>